<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body{
        overflow-x: hidden;
        margin-bottom: 80px;
    }

    .navbar-brand {
        font-weight: bold;
        margin-left: 15px;
    }

    #navbar img {
        width: 50px;
    }

    .navbar ul {
        margin-left: auto;
    }

    input{
        width: 100%;
        padding: 5px 10px;
        border-radius: 5px;
    }

    p{
        font-size: 20px;
    }

    #b1{
        background-color: #9142e5;
        width: 200px;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    h2{
        color:#9142e5;
        font-weight: 600;
        margin: 50px 0;
    }

    span{
        color: red;
    }
</style>


<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="logo.png" alt="">Spotify</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="form.html">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-xl-5">
            <h2 class="text-center">Sign up for free to start listening.</h2>
            <div>
                <form action="playlist.html" id="f1" onsubmit="return validationof()">
                    <div>
                        <p>What's your name ?</p> 
                        <input type="text" name="fname" id="fname"> <span id="s1" class="formerror"></span> <br><br>
                    </div>

                    <div>
                        <p>What's your email ?</p> 
                        <input type="email" name="email" id="email"> <span id="s2" class="formerror"></span><br><br>
                        
                    </div>

                    <div>
                        <p>Enter your Password :</p> 
                        <input type="password" name="password" id="password"> <span id="s3" class="formerror"></span><br><br>
                        
                    </div>

                    <div>
                        <p>Confirm your password :</p>
                        <input type="password" name="cpassword" id="cpassword"> <span id="s4" class="formerror"></span><br><br>
                        
                    </div>

                    <div>
                        <p>Enter  your phone number :</p> 
                        <input type="number" name="phone" id="phone"> <span id="s5" class="formerror"></span><br><br>
                        
                    </div>

                    <!-- <input type="button" value="Register" id="b1" onclick="validationof()"> -->
                    <input type="submit" name="submit" value="Submit" id="b1" class="btn">



            </div>
        </div>
    </div>













    <!-- java script link -->
    <script src="script.js"></script>

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>