<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>

    <!-- Bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    body {
        background-color: antiquewhite;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .navbar-brand {
        font-weight: bold;
        margin-left: 15px;
    }

    #navbar img {
        width: 50px;
    }

    .navbar ul {
        margin-left: auto;
    }


    .container1 {
        min-height: 72vh;
        background-color: black;
        color: white;
        font-family: 'Varela Round', sans-serif;
        display: flex;
        margin: 23px auto;
        width: 70%;
        border-radius: 12px;
        padding: 34px;
        background-image: url('bg.jpg');
    }

    .bottom {
        position: sticky;
        bottom: 0;
        height: 130px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .icons {
        margin-top: 14px;
    }

    .icons i {
        cursor: pointer;
    }

    #myProgressBar {
        width: 80vw;
        cursor: pointer;
    }

    .songItemContainer {
        margin-top: 74px;
    }

    .songItem {
        height: 50px;
        display: flex;
        background-color: white;

        color: black;
        margin: 12px 0;
        justify-content: space-between;
        align-items: center;
        border-radius: 34px;
    }

    .songItem img {
        width: 43px;
        margin: 0 23px;
        border-radius: 34px;
    }

    .timestamp {
        margin: 0 23px;
    }

    .timestamp i {
        cursor: pointer;
    }

    .songInfo {
        position: absolute;
        left: 10vw;
        font-family: 'Varela Round', sans-serif;
    }

    .songInfo img {
        opacity: 0;
        transition: opacity 0.4s ease-in;
    }

    @media (min-width: 300px) and (max-width: 600px){
        .container1{
            width: 100%;
        }
    }

</style>

<body>

    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="logo.png" alt="">Spotify</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="playlist.html">Playlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <div class="container1">
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">04:38 <i id="0"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">03:51 <i id="1"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">03:57 <i id="2"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">04:22 <i id="3"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">04:50 <i id="4"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">04:43 <i id="5"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:18 <i id="6"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:41 <i id="7"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">04:51 <i id="8"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="9"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Jane Kyu</span>
        </div>
    </div>










    <script>
        console.log("Welcome to Spotify");

        // Initialize the Variables
        let songIndex = 0;
        let audioElement = new Audio('songs/1.mp3');
        let masterPlay = document.getElementById('masterPlay');
        let myProgressBar = document.getElementById('myProgressBar');
        let gif = document.getElementById('gif');
        let masterSongName = document.getElementById('masterSongName');
        let songItems = Array.from(document.getElementsByClassName('songItem'));

        let songs = [
            { songName: "Jane Kyu (Vishal Dadlani)", filePath: "songs/1.mp3", coverPath: "covers/1.jpg" },
            { songName: "Ude Dil Befikre", filePath: "songs/2.mp3", coverPath: "covers/2.jpg" },
            { songName: "Nashe Si Chadh Gayi", filePath: "songs/3.mp3", coverPath: "covers/3.jpg" },
            { songName: "Chaahat", filePath: "songs/4.mp3", coverPath: "covers/4.jpg" },
            { songName: "Ajeeb dastan hai, kahan shuru kahan khatam", filePath: "songs/5.mp3", coverPath: "covers/5.jpg" },
            { songName: "Tum Jo Aaye Zindagi Mai", filePath: "songs/6.mp3", coverPath: "covers/6.jpg" },
            { songName: "Hans Mat Pagli - Toilet (Sonu Nigam)", filePath: "songs/7.mp3", coverPath: "covers/7.jpg" },
            { songName: "Tum Saath Ho - Tamasha (Arijit Singh)", filePath: "songs/8.mp3", coverPath: "covers/8.jpg" },
            { songName: "Tere Sang Yaara - Rustom - Atif Aslam", filePath: "songs/9.mp3", coverPath: "covers/9.jpg" },
            { songName: "Dekha Hazaro Dafaa", filePath: "songs/10.mp3", coverPath: "covers/10.jpg" },
        ]

        songItems.forEach((element, i) => {
            element.getElementsByTagName("img")[0].src = songs[i].coverPath;
            element.getElementsByClassName("songName")[0].innerText = songs[i].songName;
        })


        // Handle play/pause click
        masterPlay.addEventListener('click', () => {
            if (audioElement.paused || audioElement.currentTime <= 0) {
                audioElement.play();
                masterPlay.classList.remove('fa-play-circle');
                masterPlay.classList.add('fa-pause-circle');
                gif.style.opacity = 1;
            }
            else {
                audioElement.pause();
                masterPlay.classList.remove('fa-pause-circle');
                masterPlay.classList.add('fa-play-circle');
                gif.style.opacity = 0;
            }
        })
        // Listen to Events
        audioElement.addEventListener('timeupdate', () => {
            // Update Seekbar
            progress = parseInt((audioElement.currentTime / audioElement.duration) * 100);
            myProgressBar.value = progress;
        })

        myProgressBar.addEventListener('change', () => {
            audioElement.currentTime = myProgressBar.value * audioElement.duration / 100;
        })

        const makeAllPlays = () => {
            Array.from(document.getElementsByClassName('songItemPlay')).forEach((element) => {
                element.classList.remove('fa-pause-circle');
                element.classList.add('fa-play-circle');
            })
        }

        Array.from(document.getElementsByClassName('songItemPlay')).forEach((element) => {
            element.addEventListener('click', (e) => {
                makeAllPlays();
                songIndex = parseInt(e.target.id);
                e.target.classList.remove('fa-play-circle');
                e.target.classList.add('fa-pause-circle');
                audioElement.src = `songs/${songIndex + 1}.mp3`;
                masterSongName.innerText = songs[songIndex].songName;
                audioElement.currentTime = 0;
                audioElement.play();
                gif.style.opacity = 1;
                masterPlay.classList.remove('fa-play-circle');
                masterPlay.classList.add('fa-pause-circle');
            })
        })

        document.getElementById('next').addEventListener('click', () => {
            if (songIndex >= 9) {
                songIndex = 0
            }
            else {
                songIndex += 1;
            }
            audioElement.src = `songs/${songIndex + 1}.mp3`;
            masterSongName.innerText = songs[songIndex].songName;
            audioElement.currentTime = 0;
            audioElement.play();
            masterPlay.classList.remove('fa-play-circle');
            masterPlay.classList.add('fa-pause-circle');

        })

        document.getElementById('previous').addEventListener('click', () => {
            if (songIndex <= 0) {
                songIndex = 0
            }
            else {
                songIndex -= 1;
            }
            audioElement.src = `songs/${songIndex + 1}.mp3`;
            masterSongName.innerText = songs[songIndex].songName;
            audioElement.currentTime = 0;
            audioElement.play();
            masterPlay.classList.remove('fa-play-circle');
            masterPlay.classList.add('fa-pause-circle');
        })
    </script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>

        <!-- bootstrap js link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>